<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="conversorieee.studio.com.conversorieee.IeneActivity"
    android:background="@drawable/fundomoney">

    <TextView
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="O valor em Iene é:"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textView4"
        android:layout_marginTop="38dp"
        android:background="#ffffff"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/valorieneid"
        android:autoText="false"
        android:background="#ffffff"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:textSize="22dp"
        android:layout_marginTop="91dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETORNAR"
        android:id="@+id/retornarid"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />
</RelativeLayout>
