<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context="conversorieee.studio.com.conversorieee.MainActivity"
    android:background="@drawable/fundomoney">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:id="@+id/euroid"
        android:layout_alignTop="@+id/dolarid"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/eurosymbol" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/ieneid"
        android:layout_below="@+id/dolarid"
        android:layout_alignRight="@+id/dolarid"
        android:layout_alignEnd="@+id/dolarid"
        android:layout_marginTop="60dp"
        android:src="@drawable/yene" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/libraid"
        android:layout_alignTop="@+id/ieneid"
        android:layout_alignLeft="@+id/euroid"
        android:layout_alignStart="@+id/euroid"
        android:src="@drawable/libraesterlinasimbolos"
        android:contentDescription="" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Inserir valor em reais:"
        android:id="@+id/textView"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/dolarid"
        android:background="@drawable/dolar"
        android:layout_below="@+id/realid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/realid"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
